VITE_PUBLIC_BASE_PATH=
VITE_PUBLIC_ENV_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Zndiam16Ynd1eXhlaGluZHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MjkyMzksImV4cCI6MjA2NDEwNTIzOX0
VITE_PUBLIC_ENV_SUPABASE_URL=https://nwfwbjmzbwuyxehindpv.supabase.co