VITE_PUBLIC_BASE_PATH=""
VITE_SUPABASE_PROJECT_ID="nwfwbjmzbwuyxehindpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Zndiam16Ynd1eXhlaGluZHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MjkyMzksImV4cCI6MjA2NDEwNTIzOX0.s_vI6z46NAYlpB8K0wznCWEr_cFcnsHh7Qn4LmsUZU0"
VITE_SUPABASE_URL="https://nwfwbjmzbwuyxehindpv.supabase.co"
VITE_USE_CSHARP_API=true
VITE_API_BASE_URL=http://localhost:5227